<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Cadastro de Aluno - XPTO</title>

</head>
<body>
    <span>
        <h1 class="display-1 text-center fw-bold text-success text-">ESCOLA XPTO</h1>
    </span>
    <form action="" class="border text-success m-3" >
        <fieldset class="row m-2">
            <legend id="idCadastro" class="text-center" >Cadastro de aluno</legend>

            <div class="col-md-6">
                <label for="idNomeAluno" class="form-label">* Nome</label><br>
                <input type="text" id="idNomeAluno" class="form-control" name="nmNomeAluno" required>
                <br>
            </div>

            <div class="col-md-6">
                <label for="idSobrenomeAluno" class="form-label">* Sobrenome</label><br>
                <input type="text" id="idSobrenomeAluno" class="form-control" name="nmSobrenomeAluno" required>
                <br>
            </div>

            <div class="col-md-12">
                <label for="idEndereco" class="form-label">Endereço</label><br>
                <input type="text" id="idEndereco" class="form-control" name="nmEndereco" placeholder="Rua/Av., número - Bairro - Cidade/Estado">
                <br>

            </div>
            
            <div class="col-md-4">
                <label for="idNomeMae" class="form-label">* Nome da mãe</label><br>
                <input type="text" id="idNomeMae" class="form-control" name="nmNomeMae" required>
                <br>
            </div>

            <div class="col-md-4">
                <label for="idNomePai" class="form-label">Nome do pai</label><br>
                <input type="text" id="idNomePai" class="form-control" name="nmNomePai">
                <br>
            </div>

            <div class="col-md-4">
                <label for="idEmail" class="form-label">E-mail</label><br>
                <input type="text" id="idEmail" class="form-control" name="nmEmail" placeholder="exemplo@exemplo.com">
                <br>
            </div>

            <div class="col-md">
                <label for="idDtNasc" class="form-label">* Data de nascimento</label><br>
                <input type="date" id="idDtNasc"class="form-control"  name="nmDtNasc" min="2007-01-01" max="2015-12-31" required>
                <br>
            </div>

            <div class="col-md">
                <label for="idSerie" class="form-label">Série atual</label><br>
                <select name="nmSerie" id="idSerie" class="form-control">
                    <option value="1ª Série">1ª Série</option>
                    <option value="2ª Série">2ª Série</option>
                    <option value="3ª Série">3ª Série</option>
                    <option value="4ª Série">4ª Série</option>
                    <option value="5ª Série">5ª Série</option>
                    <option value="6ª Série">6ª Série</option>
                    <option value="7ª Série">7ª Série</option>
                    <option value="8ª Série">8ª Série</option>
                    <option value="9ª Série">9ª Série</option>
                </select>
                <br>
            </div>

            <div class="col-md">
                <label for="nmSexo" class="form-label">* Sexo:</label><br>
                <input type="radio" id="idFem" name="nmSexo" required checked>
                <label for="idFem">Feminino</label>
                <input type="radio" name="nmSexo" id="idMasc">
                <label for="idMasc">Masculino</label><br>
            </div>

            <output name="nmInstrucao">(* Campos obrigatórios)</output><br>

            <button type="submit" class="btn btn-success col-md-1 border m-2">Salvar</button>
            <button type="reset" class="btn btn-success col-md-1 border border-center m-2">Limpar</button>

    
        </fieldset>

    </form>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>